# enterprise-development

./: HRDepartment.Domain.sln
.github/workflows/: dotnet.yml
HRDepartment.Domain/: HRDepartment.Domain.sln
HRDepartment.Domain/HRDepartment.Api/: HRDepartment.Api.csproj  Mapping.cs  Program.cs  appsettings.json
HRDepartment.Domain/HRDepartment.Api/Controllers/: BenefitTypeController.cs  DepartmentController.cs  EmployeeBenefitController.cs  EmployeeController.cs  EmployeePositionController.cs  PositionController.cs  WorkshopController.cs
HRDepartment.Domain/HRDepartment.Api/Dto/: ArchiveOfDismissalsDto.cs  BenefitTypeGetDto.cs  BenefitTypePostDto.cs  DepartmentGetDto.cs  DepartmentPostDto.cs  EmployeeBenefitGetDto.cs  EmployeeBenefitPostDto.cs  EmployeeGetDto.cs  EmployeePositionGetDto.cs  EmployeePositionPostDto.cs  EmployeePostDto.cs  EmployeeWithFewDepartmentsDto.cs  EmployeeWorkExperienceDto.cs  PositionGetDto.cs  PositionPostDto.cs  WorkshopGetDto.cs  WorkshopPostDto.cs
HRDepartment.Domain/HRDepartment.Api/Properties/: launchSettings.json
HRDepartment.Domain/HRDepartment.Api/Service/: BenefitTypeService.cs  DepartmentService.cs  EmployeeBenefitService.cs  EmployeePositionService.cs  EmployeeService.cs  IService.cs  PositionService.cs  WorkshopService.cs
HRDepartment.Domain/HRDepartment.Client/: HRDepartment.Client.csproj  Program.cs  _Imports.razor
HRDepartment.Domain/HRDepartment.Client/Api/: HRDepartmentApiWrapper.cs  IHRDepartmentApiWrapper.cs  swagger.json
HRDepartment.Domain/HRDepartment.Client/Properties/: launchSettings.json
HRDepartment.Domain/HRDepartment.Client/UI/Layout/: NavMenu.razor
HRDepartment.Domain/HRDepartment.Client/UI/Pages/: BenefitTypes.razor  Home.razor  Positions.razor
HRDepartment.Domain/HRDepartment.Client/wwwroot/: appsettings.json  index.html
HRDepartment.Domain/HRDepartment.Client/wwwroot/css/: app.css
HRDepartment.Domain/HRDepartment.Domain/: Employee.cs  HRDepartmentContext.cs  HRDepartmentDbContextFactory.cs
HRDepartment.Domain/HRDepartment.Domain.UnitTest/: HRDepartmentData.cs  HRDepartmentTest.cs
HRDepartment.Domain/HRDepartment.Domain/Migrations/: 20241129115320_Initial.Designer.cs  20241129115320_Initial.cs  20241202090218_Initial.Designer.cs  20241202103543_Initial.Designer.cs  20241219061143_Initial.Designer.cs  HRDepartmentContextModelSnapshot.cs
HRDepartment.Domain/HRDepartment.Domain/Model/: BenefitType.cs  Department.cs  Employee.cs  EmployeeBenefit.cs  EmployeePosition.cs  Position.cs  Workshop.cs
HRDepartment.Domain/HRDepartment.Domain/Repositories/: BenefitTypeRepository.cs  DepartmentRepository.cs  EmployeeBenefitRepositoty.cs  EmployeePositionRepository.cs  EmployeeRepository.cs  PositionRepository.cs  WorkshopRepository.cs
HRDepartment.Domain/HRDepartment.WebApplication/: App.razor  HRDepartment.WebApplication.csproj  Program.cs  _Imports.razor  appsettings.json
HRDepartment.Domain/HRDepartment.WebApplication/Api/: HRDepartmentApiWrapper.cs  IHRDepartmentApiWrapper.cs  swagger.json
HRDepartment.Domain/HRDepartment.WebApplication/Component/: BenefitTypeCreateModal.razor  BenefitTypeDataGrid.razor
HRDepartment.Domain/HRDepartment.WebApplication/Layout/: NavMenu.razor  NavMenu.razor.css
HRDepartment.Domain/HRDepartment.WebApplication/Pages/: BenefitType.razor  BenefitTypeEdit.razor  Home.razor
HRDepartment.Domain/HRDepartment.WebApplication/Properties/: launchSettings.json
HRDepartment.Domain/HRDepartment.WebApplication/wwwroot/: index.html  manifest.webmanifest
